<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="marker_shape" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Asset>
    <Export program="i3dConverter" version="1.0" />
  </Asset>

  <Files>
    <File fileId="2" filename="markerShader.xml" />
    <File fileId="1" filename="markerShape_diffuse.dds" />
  </Files>


  <Materials>
    <Material name="marker_mat" materialId="1" alphaBlending="true" customShaderId="2" customShaderVariation="PULSATING">
      <Emissivemap fileId="1" />
      <CustomParameter name="scaleParameters" value="0.65 1 2.5 1" />
    </Material>
  </Materials>


  <Shapes externalShapesFile="markerShape.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="marker" shapeId="1" nodeId="4" castsShadows="true" receiveShadows="true" materialIds="1" />
  </Scene>

</i3D>