<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="visualTarget.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11" />
  </Asset>

  <Files>
    <File fileId="2" filename="shaders/dashedCircleShader.xml" />
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="29" diffuseColor="1 1 1 1" alphaBlending="true" customShaderId="2">
      <CustomParameter name="lineColor" value="1 0.3 0 1" />
    </Material>
  </Materials>


  <Shapes externalShapesFile="visualTarget.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="plane" shapeId="1" clipDistance="150" objectMask="0x7f" nodeId="8" castsShadows="false" receiveShadows="false" doubleSided="true" materialIds="29" />
  </Scene>

</i3D>